@import './reset.less';

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior:smooth;
}

#root {
  height: 100%;
  width: 100%;
}

.txt-center {
  text-align: center;
}

.mg-24 {
  margin: 24px;
}

button {
  background-color: white;
  height: 32px;
  text-align: center;
  display: block;
  width: 100%;
}